             
			        TOPIC: WEB API FOR CREATING ,READING,UPDATING,DELETING DATA FROM A TABLE
			 A DATABASE NAMED test1 has already been created for this .It contains following tables:
					
				1.EMP
				2.DEPT
				3.STUDENT
			INSTRUCTIONS:
			 1.Unzip the file named as testapi in wamp/www or wamp64/www or www/html(for xampp)
             2.Make changes in configuration in every page   according to hostname,username,password according to database to establish connection
             3.start localhost
             4.use phpmyadmin to create a new database and import test1.sql
             5.Open browser and run following files:
				
				AP1 1(DEPT TABLE):
				->FOR CREATING DATA IN TABLE DEPT
				  OPEN PAGE insert.php
				->FOR READING DATA IN DEPT TABLE
				  OPEN PAGE read.php
				->FOR UPDATING DATA IN DEPT TABLE
				  OPEN PAGE update.php
				->FOR DELETING DATA IN DEPT TABLE
				  OPEN PAGE delete.php
				