
body {
    background-color: gray;
}
h1 {
	    background-color:yellow;
    color: black;
    font-size: 200%;
	border:2px solid GRAY;
	text-decoration: underline;
	font-family: Times New Roman;
	    margin-right: 350px;
    margin-left: 350px;
	text-align: center;
}
p {
    background-color:white;
	color:black;
	font-size:30px;
	border-style: solid;
    border-width: 5px 5px 5px 5px;
	margin-top: 5px;
    margin-bottom: 5px;
    margin-right: 5px;
    margin-left: 5px;
	text-shadow: 0.3px 0.3px black;
	font-family: Times New Roman;
	text-align:center;

}
button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
/*img
{
	border-radius: 15px 50px 30px 5px;
width: 500px;
    height: 250px;
}*/
legend
{
	background-color:yellow;
}
table
{
	background-color:white;
	text-shadow: 0.3px 0.3px black;
	font-family: Times New Roman;
	text-align:center;
	font-size:30px;
	
}
fieldset { 
    display: block;
    margin-left: 250px;
    margin-right: 250px;
    padding-top: 0.35em;
    padding-bottom: 0.625em;
    padding-left: 0.4em;
    padding-right: 0.4em;
    border: 2px groove (internal value);
}






